[include moonraker_obico_macros.cfg]
[include mainsail.cfg]
[include fluidd.cfg]
# This file contains common pin mappings for MKS SKIPR
# boards. To use this config, the firmware should be compiled for the
# stm32f407. When running "make menuconfig", select the 48KiB
# bootloader, and enable "Serial for communication" and select the "on USART1 PA10/PA9"

# The "make flash" command does not work on the MKS SKIPR. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "mks_skipr.bin" on an SD card and then restart the
# MKS SKIPR with that SD card.

# See docs/Config_Reference.md for a description of parameters.
[mcu]
# The hardware use USART1 PA10/PA9 connect to RK3328
# serial: /dev/ttyS0
canbus_interface: can0
canbus_uuid: dfa851643837 # replace with the appopriate CAN address

[mcu EBBCan]
canbus_interface: can0
canbus_uuid: 8596ed209d34

[stepper_x]
step_pin: PE1
dir_pin: !PE0
enable_pin: !PE2
microsteps: 4
rotation_distance: 40
full_steps_per_rotation: 400
endstop_pin: !PA14
position_min: 0  
position_endstop: 160
position_max: 160
homing_speed:50
homing_retract_dist: 5
homing_positive_dir: true
step_pulse_duration: 0.000008

[stepper_y]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB6
microsteps: 4
rotation_distance: 40
full_steps_per_rotation: 400
endstop_pin: !PA15
position_min: 0
position_endstop: 180
position_max: 180
homing_speed: 50
homing_retract_dist: 5
homing_positive_dir: true
step_pulse_duration: 0.000008

[stepper_z]
step_pin: PD6
dir_pin: PD5
enable_pin: !PD7
microsteps: 16
rotation_distance: 2
full_steps_per_rotation: 200
endstop_pin:probe:z_virtual_endstop
position_max: 215
position_min: -5 
homing_speed: 8
second_homing_speed: 3

[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
rotation_distance: 8.19 # Hemera XS
# rotation_distance: 4.57 # orbiter v3
nozzle_diameter: 0.400
filament_diameter: 1.750
min_temp: 0
min_extrude_temp: 0
max_temp: 350
heater_pin: EBBCan:PB13
sensor_type: PT1000 # e3d high temp heater block
#sensor_type: ATC Semitec 104NT-4-R025H42G # orbiter v3 hotend
sensor_pin: EBBCan:PA3
max_power: 1.0
control : pid  
#pid_kp : 22.146 # orbiter v3 hotend, 275c
#pid_ki : 1.659 # orbiter v3 hotend, 275c
#pid_kd : 73.912 # orbiter v3 hotend, 275c
pid_kp : 20.865 # e3d high temp heater block, 275c
pid_ki : 1.179 # e3d high temp heater block, 275c
pid_kd : 92.327 # e3d high temp heater block, 275c
pressure_advance: 0.019
pressure_advance_smooth_time: 0.01
max_extrude_cross_section: 20
instantaneous_corner_velocity: 1.000
max_extrude_only_distance: 500.0
max_extrude_only_velocity: 5000
max_extrude_only_accel: 5000
step_pulse_duration: 0.000004

[heater_bed]
heater_pin: PD12
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC0
max_power: 1.0
control = pid
pid_kp = 55.590
pid_ki = 1.930
pid_kd = 400.248
min_temp: 0
max_temp: 150
pwm_cycle_time: 0.01666 # removes LED flicker, likely 0.02 for 50hz power

#fan for printed model FAN0
[fan]
pin: PA2
cycle_time: 0.03333333333

#fan for hotend FAN1
[heater_fan fan1]
pin: EBBCan: PA1
heater_temp: 80
shutdown_speed: 1

#fan for board cooling
[heater_fan fan2]
pin: PA0
heater_temp: 10
shutdown_speed: 1

#fan for board cooling
[heater_fan fan3]
pin: PA1
heater_temp: 10
shutdown_speed: 1

[led left_led]
white_pin: PB0
initial_white: 1.0

[led left_right]
white_pin: PB1
initial_white: 1.0

####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################
[force_move]
enable_force_move: True

[idle_timeout]
timeout: 3600

[bed_mesh]
speed: 500
horizontal_move_z: 10
mesh_min: 28, 23
mesh_max: 150, 149
probe_count: 3, 3

#####################################################################
# 	Probe
#####################################################################
[probe]
pin: EBBCan: PB7
# x_offset: 13
x_offset: 13
y_offset: -29.0
z_offset: 3.92 # adding positive value decreases distance to bed
speed: 10.0
samples: 1
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.05
samples_tolerance_retries: 1

[printer]
kinematics:corexy
max_velocity: 1700
max_accel: 6500
max_accel_to_decel: 6500
max_z_velocity: 20
max_z_accel: 400
square_corner_velocity: 6.0

########################################
# TMC UART configuration
########################################
[tmc2209 stepper_x]
uart_pin: PB3
run_current: 1.6
hold_current: 0.5
interpolate: True
stealthchop_threshold: 0

[tmc2209 stepper_y]
uart_pin: PB7
run_current: 1.6
hold_current: 0.5
interpolate: True
stealthchop_threshold: 0

[tmc2209 stepper_z]
uart_pin: PD4
run_current: 1.1
hold_current: 0.5
interpolate: True
stealthchop_threshold: 0

[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 1.0
hold_current: 0.5
interpolate: True
stealthchop_threshold: 400

########################################
# EXP1 / EXP2 (display) pins
########################################
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB2,  EXP1_3=PE11, EXP1_5=PD9, EXP1_7=PE15, EXP1_9=<GND>,
    EXP1_2=PE10, EXP1_4=PD10, EXP1_6=PD8, EXP1_8=PE7,  EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE9, EXP2_5=PE8, EXP2_7=PD13,  EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<3.3v>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp1"

    # See the sample-lcd.cfg file for definitions of common LCD displays.

# Some alternate glyphs for use with 128x64 LCDs. These are used by
# adding them to your printer.cfg.

# See docs/Config_Reference.md for a description of parameters.

######################################################################
# MKS Mini 12864v3.0 (with neopixel backlight leds)
######################################################################
[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
contrast: 63
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
## Some micro-controller boards may require an spi bus to be specified:
#spi_bus: spi
## Alternatively, some micro-controller boards may work with software spi:
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[output_pin beeper]
pin: EXP1_1

[neopixel fysetc_mini12864]
pin: EXP1_6
chain_count: 3
color_order: RGB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 0.0

# See the MKS Lcd Config path file for definitions of common LCD displays.

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None
spi_bus: spidev0.2

[resonance_tester]
accel_chip: adxl345
probe_points:
    100, 100, 20  # an example

[input_shaper]
shaper_freq_x: 60.0
shaper_type_x: mzv
shaper_freq_y: 55.0
shaper_type_y: mzv

[virtual_sdcard]
#path:/home/mks/uploads
path: ~/printer_data/gcodes

[pause_resume]

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

[display_status]

[gcode_macro HOME_ALL]
gcode:
    SET_KINEMATIC_POSITION X=155 Y=0 Z=20
    G91
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT=1.6 HOLDCURRENT=0.5
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT=1.6 HOLDCURRENT=0.5
    G1 X5 F600
    G90
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT=0.35 HOLDCURRENT=0.3
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT=0.35 HOLDCURRENT=0.3
    G1 y178 f9000
    G1 x2 f9000
    G1 x0 y180 f9000
    SET_KINEMATIC_POSITION X=0 Y=180 Z=20
    G1 x15 y52
    G28 z
    G1 z10
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT=1.6 HOLDCURRENT=0.5
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT=1.6 HOLDCURRENT=0.5

[gcode_macro G29]
gcode:
    BED_MESH_CALIBRATE
    G1 X0 Y180
